<!DOCTYPE html>

<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Cafetarie Smulhoek - HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id='maindiv'>
		<div id='banner'>
			<img src='images/cafetarie-smulhoek.png' alt='logo' id='logo'>
		</div>

		<div id='menu'>
			<ul>
				<li><a>SNACKS</a></li>
				<li><a>FRIET</a></li>
				<li><a>LUNCH</a></li>
				<li><a>MENU'S</a></li>
				<li><a>CONTACT</a></li>
			</ul>
		</div>

		<img src='images/bamischijf.jpg' alt='bamischijf' id='bamischijf'>
		<img src='images/bitterbal.jpg' alt='bitterbal' id='bitterbal'>
		<img src='images/berenklauw.jpg' alt='berenklauw' id='berenklauw'>
		<img src='images/frikandelspeciaal.jpg' alt='frikandelspeciaal' id='frikandelspeciaal'>
		<img src='images/gehaktbal.jpg' alt='gehaktbal' id='gehaktbal'>

		<div id='info1'>
			<h1>I'm serious as a heart attack</h1>
			<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
		</div>
		<img src='images/logo.jpg' alt='logo' id='center-logo'>
		<div id='info2'>
			<h1>We happy?</h1>
			<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
		</div>

		<img src='images/kaassouffle.jpg' alt='kaassouffle' id='kaassouffle'>
		<img src='images/kipcorn.jpg' alt='kipcorn' id='kipcorn'>
		<img src='images/kipnuggets.jpg' alt='kipnuggets' id='kipnuggets'>
		<img src='images/kroket.jpg' alt='kroket' id='kroket'>
		<img src='images/mexicano.jpg' alt='mexicano' id='mexicano'>

		<div id='footer'>
			<h1>&copy 2018 Pieterjan van Dijk</h1>
		</div>
	</div>
</body>
	
</html>